This file contains instructions for selecting CI relations and non-CI relations from the causal graph. The philosophy used is that a node X is independent of all other nodes Y in the graph when conditioned on its parents, children, and parents of children. Additionally, if there exists a direct edge between node X and node Y in the graph, they are never conditionally independent given any other set of variables [1, 2].

References
[1] Daphne Koller and Nir Friedman. Probabilistic graphical models: principles and techniques. MIT Press, 2009.
[2] Rajat Sen, Ananda Theertha Suresh, Karthikeyan Shanmugam, Alexandros G Dimakis, and Sanjay Shakkottai. Model-powered conditional independence test. In Advances in Neural Information Processing Systems, 30, 2017.