For the real ABALONE dataset, 35 CI relations and 35 non-CI relations were selected, as described in 1Rules.txt.  Specifically,

%% 35 CI relations: %%
%% X; Y; Z=(Z1, Z2, ..., Zp) %%
1. HEIGHT;  VISCERA WEIGHT;  SHELL WEIGHT
2. LENGTH;  SHUCKED WEIGHT;  (DIAMETER,  WHOLE WEIGHT)
3. HEIGHT;  DIAMETER;  SHELL WEIGHT
4. DIAMETER;  SHUCKED WEIGHT;  (SHELL WEIGHT,  LENGTH,  WHOLE WEIGHT)
5. VISCERA WEIGHT;  DIAMETER;  WHOLE WEIGHT
6. DIAMETER;  HEIGHT;  (SHELL WEIGHT,  LENGTH,  WHOLE WEIGHT)
7. SHUCKED WEIGHT;  SHELL WEIGHT;  (WHOLE WEIGHT,  RINGS)
8. SHELL WEIGHT;  SHUCKED WEIGHT;  (RINGS,  DIAMETER,  HEIGHT,  WHOLE WEIGHT)
9. DIAMETER;  RINGS;  (SHELL WEIGHT,  LENGTH,  WHOLE WEIGHT)
10. HEIGHT;  LENGTH;  SHELL WEIGHT
11. LENGTH;  VISCERA WEIGHT;  (DIAMETER,  WHOLE WEIGHT)
12. RINGS;  HEIGHT;  (SHELL WEIGHT,  SHUCKED WEIGHT)
13. VISCERA WEIGHT;  SHELL WEIGHT;  WHOLE WEIGHT
14. VISCERA WEIGHT;  SHUCKED WEIGHT;  WHOLE WEIGHT
15. HEIGHT;  RINGS;  SHELL WEIGHT
16. WHOLE WEIGHT;  HEIGHT;  (SHELL WEIGHT,  LENGTH,  VISCERA WEIGHT,  SHUCKED WEIGHT,  DIAMETER,                   RINGS)  
17. RINGS;  VISCERA WEIGHT;  (SHELL WEIGHT,  SHUCKED WEIGHT)
18. SHUCKED WEIGHT;  DIAMETER;  (WHOLE WEIGHT,  RINGS)
19. RINGS;  DIAMETER;  (SHELL WEIGHT,  SHUCKED WEIGHT)
20. LENGTH;  SHELL WEIGHT;  (DIAMETER,  WHOLE WEIGHT)
21. SHUCKED WEIGHT;  VISCERA WEIGHT;  (WHOLE WEIGHT,  RINGS)
22. LENGTH;  RINGS;  (DIAMETER,  WHOLE WEIGHT)
23. VISCERA WEIGHT;  HEIGHT;  WHOLE WEIGHT
24. HEIGHT;  SHUCKED WEIGHT;  SHELL WEIGHT
25. LENGTH;  HEIGHT;  (DIAMETER, WHOLE WEIGHT)
26. VISCERA WEIGHT;  RINGS;  WHOLE WEIGHT
27. SHELL WEIGHT;  VISCERA WEIGHT;  (RINGS,  DIAMETER,  HEIGHT,  WHOLE WEIGHT)
28. DIAMETER;  VISCERA WEIGHT;  (SHELL WEIGHT,  LENGTH,  WHOLE WEIGHT)
29. VISCERA WEIGHT;  LENGTH;  WHOLE WEIGHT
30. SHELL WEIGHT;  LENGTH;  (RINGS,  DIAMETER,  HEIGHT,  WHOLE WEIGHT)
31. RINGS;  LENGTH;  (SHELL WEIGHT,  SHUCKED WEIGHT)
32. SHUCKED WEIGHT;  HEIGHT;  (WHOLE WEIGHT,  RINGS)
33. HEIGHT;  WHOLE WEIGHT;  SHELL WEIGHT
34. RINGS;  WHOLE WEIGHT;  (SHELL WEIGHT,  SHUCKED WEIGHT)
35. SHUCKED WEIGHT;  LENGTH;  (WHOLE WEIGHT,  RINGS)






%% 35 NI relations: %%
%% X; Y; Z=(Z1, Z2, ..., Zp) %%
1. SHELL WEIGHT;  DIAMETER;  (LENGTH,  HEIGHT,  VISCERA WEIGHT)
2. SHELL WEIGHT;  HEIGHT;  (LENGTH,  DIAMETER,  WHOLE WEIGHT)
3. DIAMETER;  LENGTH;  (HEIGHT,  SHUCKED WEIGHT)
4. WHOLE WEIGHT;  VISCERA WEIGHT;  (SHUCKED WEIGHT,  LENGTH,  RINGS)
5. DIAMETER;  LENGTH;  (HEIGHT,  WHOLE WEIGHT,  SHUCKED WEIGHT,  VISCERA WEIGHT,  SHELL WEIGHT,  RINGS)
6. WHOLE WEIGHT;  VISCERA WEIGHT;  (HEIGHT,  RINGS)
7. SHELL WEIGHT;  DIAMETER;  (HEIGHT,  WHOLE WEIGHT)
8. WHOLE WEIGHT;  LENGTH;  (HEIGHT,  DIAMETER,  SHUCKED WEIGHT,  RINGS)
9. WHOLE WEIGHT;  LENGTH;  SHUCKED WEIGHT
10. DIAMETER;  LENGTH;  (HEIGHT,  WHOLE WEIGHT,  SHUCKED WEIGHT,  RINGS)
11. WHOLE WEIGHT;  VISCERA WEIGHT;  (HEIGHT,  SHUCKED WEIGHT,  SHELL WEIGHT)
12. DIAMETER;  LENGTH;  (WHOLE WEIGHT,  SHELL WEIGHT,  RINGS)
13. WHOLE WEIGHT;  VISCERA WEIGHT;  (HEIGHT,  DIAMETER,  SHUCKED WEIGHT,  RINGS)
14. SHELL WEIGHT;  WHOLE WEIGHT;  (HEIGHT,  VISCERA WEIGHT,  SHUCKED WEIGHT)
15. WHOLE WEIGHT;  VISCERA WEIGHT;  (HEIGHT,  DIAMETER,  SHUCKED WEIGHT,  LENGTH,  SHELL WEIGHT,  RINGS)
16. WHOLE WEIGHT;  SHUCKED WEIGHT;  (HEIGHT,  VISCERA WEIGHT,  SHELL WEIGHT)   
17. SHELL WEIGHT;  HEIGHT;  (LENGTH,  WHOLE WEIGHT,  VISCERA WEIGHT)
18. WHOLE WEIGHT;  SHUCKED WEIGHT;  (HEIGHT,  RINGS)
19. WHOLE WEIGHT;  SHUCKED WEIGHT;  RINGS
20. WHOLE WEIGHT;  SHUCKED WEIGHT;  (HEIGHT,  DIAMETER,  VISCERA WEIGHT,  LENGTH,  SHELL WEIGHT,  RINGS)
21. SHELL WEIGHT;  WHOLE WEIGHT;  (HEIGHT,  DIAMETER,  RINGS)  
22. SHELL WEIGHT;  WHOLE WEIGHT;  (LENGTH,  HEIGHT,  VISCERA WEIGHT)
23. WHOLE WEIGHT;  VISCERA WEIGHT;  SHUCKED WEIGHT
24. SHELL WEIGHT;  WHOLE WEIGHT;  (LENGTH,  DIAMETER)
25. SHELL WEIGHT;  WHOLE WEIGHT;  (LENGTH,  DIAMETER,  HEIGHT,  VISCERA WEIGHT,  SHUCKED WEIGHT,  RINGS)
26. SHELL WEIGHT;  DIAMETER;  (SHUCKED WEIGHT,  RINGS)
27. DIAMETER;  LENGTH;  (HEIGHT,  WHOLE WEIGHT,  SHUCKED WEIGHT)
28. SHELL WEIGHT;  DIAMETER;  (HEIGHT,  VISCERA WEIGHT,  SHUCKED WEIGHT )
29. WHOLE WEIGHT;  LENGTH;  (HEIGHT,  RINGS)
30. SHELL WEIGHT;  DIAMETER;  (WHOLE WEIGHT,  HEIGHT,  VISCERA WEIGHT,  SHUCKED WEIGHT,  RINGS)
31. SHELL WEIGHT;  HEIGHT;  (LENGTH,  DIAMETER,  RINGS)
32. WHOLE WEIGHT;  SHUCKED WEIGHT;  (HEIGHT,  DIAMETER,  VISCERA WEIGHT,  RINGS)
33. SHELL WEIGHT;  HEIGHT;  (VISCERA WEIGHT,  RINGS)
34. DIAMETER;  LENGTH;  (HEIGHT,  RINGS)
35. SHELL WEIGHT;  HEIGHT;  (LENGTH,  WHOLE WEIGHT,  VISCERA WEIGHT,  SHUCKED WEIGHT,  RINGS,  DIAMETER)
