For the real Flow-Cytometry dataset, 50 CI relations and 40 non-CI relations were selected, as described in 1Rules.txt.  Specifically,

%% 50 CI relations: %%
%% X; Y; Z=(Z1, Z2, ..., Zp) %%
1. PIP2;  p44/42;   (PIP3,   plcg,    PKC)
2. P38;  pmek;    (PKA,    PKC)
3. pakts473;  pmek;    (PKA,   PIP3)
4. plcg;   P38;   (PIP3,   PIP2,    PKC)
5. PIP2;  praf;   (PIP3,   plcg,    PKC)
6. pakts473;  p44/42;    (PKA,   PIP3)
7. PIP3;   P38;   (PIP2,   plcg,  pakts473,    PKA)
8. praf;   plcg;    (PKA,    PKC,  pmek)
9. p44/42;    PKC;    (PKA,  pmek)
10. P38;   plcg;    (PKA,    PKC)
11. p44/42;   PIP3;    (PKA,  pmek)
12. pakts473;  pjnk;    (PKA,   PIP3)
13. PIP2;    PKA;   (PIP3,   plcg,    PKC)
14. pmek;  pakts473;    (PKA,    PKC,  praf,  p44/42)
15. PKA;   plcg;  (pakts473,  p44/42,  pmek,  praf,  pjnk,   P38,   PIP3,    PKC)
16. PKC;  pakts473;   (PIP2,   plcg,  pmek,  praf,  pjnk,    PKA,   P38)
17. plcg;    PKA;   (PIP3,   PIP2,    PKC)
18. P38;  pakts473;    (PKA,    PKC)
19. p44/42;   plcg;    (PKA,  pmek)
20. PIP2;  pjnk;   (PIP3,   plcg,    PKC)
21. P38;  p44/42;    (PKA,    PKC)
22. pjnk;  pmek;    (PKA,    PKC)
23. pakts473;   plcg;    (PKA,   PIP3)
24. praf;   P38;    (PKA,    PKC,  pmek)
25. pmek;   P38;    (PKA,    PKC,  praf,  p44/42)
26. praf;  pjnk;    (PKA,    PKC,  pmek)
27. PIP2;   P38;   (PIP3,   plcg,    PKC)
28. plcg;  pakts473;   (PIP3,   PIP2,    PKC)
29. P38;  pjnk;    (PKA,    PKC)
30. PKC;   PIP3;   (PIP2,   plcg,  pmek,  praf,  pjnk,    PKA,   P38)
31. plcg;  pjnk;   (PIP3,   PIP2,    PKC)
32. pmek;   PIP3;    (PKA,    PKC,  praf,  p44/42)
33. PKA;   PIP2;  (pakts473,  p44/42,  pmek,  praf,  pjnk,   P38,   PIP3,    PKC)
34. pmek;  pjnk;    (PKA,    PKC,  praf,  p44/42)
35. PIP3;  pmek;   (PIP2,   plcg,  pakts473,    PKA)
36. praf;  pakts473;    (PKA,    PKC,  pmek)
37. pmek;   PIP2;    (PKA,    PKC,  praf,  p44/42)
38. pjnk;  praf;    (PKA,    PKC)
39. pjnk;  pakts473;    (PKA,    PKC)
40. P38;  praf;    (PKA,    PKC)
41. p44/42;  pjnk;    (PKA,  pmek)
42. P38;   PIP3;    (PKA,    PKC)
43. plcg;  p44/42;   (PIP3,   PIP2,    PKC)
44. pakts473;  praf;    (PKA,   PIP3)
45. pjnk;  p44/42;    (PKA,    PKC)
46. PIP2;  pakts473;   (PIP3,   plcg,    PKC)
47. pakts473;   P38;    (PKA,   PIP3)
48. p44/42;  praf;    (PKA,  pmek)
49. P38;   PIP2;    (PKA,    PKC)
50. p44/42;   P38;    (PKA,  pmek)








%% 40 NI relations: %%
%% X; Y; Z=(Z1, Z2, ..., Zp) %%
1. PIP3;   PIP2;  (pakts473,    PKA,    PKC,   P38,  pjnk)
2. PKC;  pmek;   (plcg,  p44/42,    PKA)
3. PKC;   P38;  (p44/42,  pmek,  pjnk,   PIP2)
4. praf;  pmek;  (p44/42,  pakts473,    PKC,   P38)
5. PIP3;   PIP2;  (pakts473,    PKA,   P38,  pjnk,  pmek,  praf,  p44/42)
6. PKA;  praf;  (p44/42,   PIP3,   PIP2,   plcg)
7. PKC;  praf;   (plcg,   PIP2,   PIP3,  p44/42,  pakts473,    PKA,   P38)
8. PKA;  praf;  (p44/42,   PIP3,   PIP2,   plcg,   P38,  pjnk)
9. plcg;    PKC;   (PIP2,   PIP3,  praf,  pmek,   P38,  pjnk)
10. PIP3;  pakts473;  pmek
11. PKA;  p44/42;  (pmek,   P38,   plcg,    PKC)
12. pmek;  p44/42;   (PIP3,   PIP2,   plcg,   P38,  pjnk,    PKA,    PKC,  praf,  pakts473)
13. plcg;    PKC;  (p44/42,  pakts473,    PKA)
14. PIP3;   plcg;  (praf,  p44/42,    PKA,    PKC,   P38)
15. PKC;  pjnk;  (pmek,   PIP3,    PKA)
16. PKC;   P38;  (praf,  pmek,   plcg,   PIP2,   PIP3,  p44/42,  pakts473,    PKA,  pjnk)
17. PKC;   P38;  (praf,  pmek,   plcg,   PIP2,  pakts473,    PKA,  pjnk)
18. praf;  pmek;   (plcg,   PIP3,  pakts473,    PKC,  pjnk)
19. PKC;   P38;  (pakts473,    PKA,  pjnk)
20. PIP3;   PIP2;  (pakts473,    PKA,    PKC,   P38,  pjnk,  pmek,  praf)
21. praf;  pmek;   (PIP2,   PIP3,    PKA,    PKC,   P38)
22. PIP3;  pakts473;   (plcg,   PIP2,  p44/42,    PKA,    PKC)
23. PIP3;  pakts473;  (pmek,   P38,  pjnk)
24. PKC;  pmek;   (plcg,   PIP3,  pakts473,   P38)
25. PKC;  pjnk;  (praf,   plcg,   PIP3,  pakts473,   P38)
26. PKA;  pjnk;  (pmek,   plcg,   PIP3,  pakts473)
27. plcg;    PKC;  (p44/42,   PIP2,  pakts473,    PKA,   PIP3)
28. PIP3;   plcg;   (P38,  pakts473,  pmek,    PKA,  p44/42)
29. PKA;  p44/42;  (praf,   plcg,   PIP3,    PKC,  pjnk)
30. pmek;  p44/42;   (PIP2,   plcg,   P38,  pjnk)
31. PKA;  p44/42;  (pmek,   PIP2,  pjnk)
32. praf;  pmek;   (plcg,   PIP2,   PIP3,  p44/42,  pakts473,    PKA,    PKC,   P38,  pjnk)
33. PKC;   P38;   (plcg,   PIP2,  pakts473,    PKA,  pjnk)
34. praf;  pmek;   (PIP2,  p44/42,    PKA,   P38,  pjnk)
35. PIP3;  pakts473;  (praf,   plcg,    PKC,   P38,  pjnk)
36. PIP3;   PIP2;  (pakts473,    PKA,    PKC,   P38,  pjnk,  pmek,  praf,  p44/42)
37. PKC;  praf;  (pmek,   PIP2,  p44/42,    PKA,  pjnk)
38. PKA;  praf;  (p44/42,   PIP3,   PIP2,   plcg,   P38)
39. PKC;  pjnk;  (pmek,   PIP2,  p44/42,    PKA,   P38)
40. PIP3;   PIP2;  (pakts473,    PKA,    PKC,   P38,  pjnk,  pmek)

